<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas de ejemplo</title>
</head>
<body>
    <h1>Ejemplos de practicas</h1>
    <p>Este es un jemeplo para mostrar como se subirt una practica de la materia</p>
</body>
</html>
